/* root */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* border: 1px solid black; */
}

/* Selection */
::selection {
  background-color: #001e86;
  color: #fff;
}

/* header */

.header {
  width: 100%;
  height: 100vh;
  background-image: url(/img/banner.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  opacity: 0.75;
  overflow: hidden;
}

/* container */
.container {
  margin: 0 10%;
}

/* col */
.col {
  width: 100%;
}

/* navbar */

nav {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  align-items: center;
  padding-top: 30px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: 1s ease;
  z-index: 99999;
}

nav.sticky {
  background-color: #8291ca;
  padding: 10px 0;
  z-index: 999;
}
nav .logo {
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  margin-left: -150px;
  text-shadow: 2px 2px #001e86;
}
.logo:hover {
  text-decoration: underline;
  opacity: 0.8;
}
nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
  margin-right: -180px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 600;
  text-shadow: 2px 2px #001e86;
}

nav ul li a:hover {
  opacity: 0.8;
  border-bottom: 3px solid #001e86;
  border-radius: 4px;
}

/* Hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.5s;
}
/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

/* Banner */

.banner {
  margin: 22% 0;
  width: 50%;
}
.heading {
  font-size: 40px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: #fff;
  margin-bottom: 10px;
}
.teks {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 40px;
}
.btn_biru {
  text-decoration: none;
  color: #fff;
  padding: 8px 20px;
  background-color: #0011ff;
  border-radius: 10px;
  font-weight: bold;
}
.btn_biru:hover {
  /* background-color: #8e95f3f5; */
  border: 2px solid #001e86;
  background-color: #fff;
  color: #001e86;
}

/* Eskul */
.ekskul {
  background-color: #f0f1ff;
}
.heading2 {
  font-weight: bold;
  font-size: 20px;
  color: #001e86;
  text-align: center;
  padding-top: 100px;
}
.box_card {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-content: space-between;
  align-items: center;
  padding: 5% 0;
  margin: auto;
}

.card {
  width: 220px;
  height: 270px;
  margin: 5% 0;
  border: 2px solid #001e86;
  border-radius: 20px;
  overflow: hidden;
  text-decoration: none;
  background-color: #001e86;
  transition: 0.5s ease;
  box-shadow: 6px 5px 3px rgba(66, 33, 143, 0.5);
}
.card:hover {
  transform: translateY(5px);
}
.img_card {
  width: 220px;
  height: 220px;
  background-color: #fff;
}
.nama_ekskul {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

/* FAQ */
/* 
.faq {
  background-color: #001e86;
  padding: 7%;
}

.box_faq {
  display: grid;
}
.faq_card {
  width: 600px;
  height: 46px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 40px;
}
.quest {
  font-size: 15px;
  font-weight: bold;
  padding: 10px 15px;
  cursor: pointer;
}
.up {
  float: right;
  margin-right: 20px;
}

.answer {
  width: 530px;
  height: 155px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  margin-left: 70px;
  position: relative;
  overflow: hidden;
  display: none;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.show{
    display: block;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.rotate{
    transform: rotate(180deg);
} */
.faq {
  background-color: #001e86;
  padding: 7%;
}

.heading3 {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 40px;
}
.faq_menu {
  list-style: none;
}
.heading3 {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}
.faq_menu li.active .answer {
  max-height: 275px !important;
  padding-bottom: 25px;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
  opacity: 1;
  margin-top: 20px;
}
.faq_menu li.active .question {
  color: #808080;
  transition: color 0.5s ease;
}
.faq_menu .answer {
  width: 530px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-left: 70px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 24px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.faq_menu .plus-minus-toggle {
  cursor: pointer;
  height: 21px;
  position: absolute;
  width: 21px;
  right: 20px;
  top: 50%;
  z-index: 2;
}
.faq_menu .plus-minus-toggle:before,
.faq_menu .plus-minus-toggle:after {
  background: #000;
  content: "";
  height: 5px;
  left: 0;
  position: absolute;
  top: 0;
  width: 21px;
  transition: transform 500ms ease;
}
.faq_menu .plus-minus-toggle:after {
  transform-origin: center;
}
.faq_menu .plus-minus-toggle.collapsed:after {
  transform: rotate(90deg);
}
.faq_menu .plus-minus-toggle.collapsed:before {
  transform: rotate(180deg);
}
.faq_menu .question {
  width: 600px;
  padding: 10px 40px 10px 10px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  /* padding: 10px; */
  transition: color 0.5s ease;
  position: relative;
  z-index: 1;
}


/* footer */
footer {
  padding: 10px;
  background-color: #000f42;
}
.copyright {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
footer a {
  text-decoration: none;
  color: #fff;
}
footer a:hover {
  text-decoration: underline;
}

/* Back to top */
#button {
  display: inline-block;
  background-color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  box-shadow: 6px 5px 3px rgba(66, 33, 143, 0.5);
  border: 1px solid black;
  font-size: 40px;
}

#button:hover {
  cursor: pointer;
  background-color: #001e86;
  color: #fff;
}
#button:active {
  background-color: #001e86;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

.parent {
  display: flex;
  justify-content: space-between;
}

.gambar_faq {
  width: 40%;
}

.img_faq {
  width: 500px;
  transition: 1s;
  cursor: pointer;
}
.img_faq:hover {
  margin-top: 10px;
}
.fs-0-75{
  font-size: 0.75em;
}
.fs-1{
  font-size: 1em;
}
.fs-1-5{
  font-size: 1.5em;
}
.fs-2{
  font-size: 2em;
}

.cp_home{
  width: 50%;
  border-radius: 20px;
  color: #fff;
  padding: 5px;
  border: 2px solid #fff;
}

/* Responsive Breakpiont */

/* ukuran tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}
/* ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 200px;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    background-color: #7d89b4;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
    border-radius: 10px;
    box-shadow: 2px 3px #001e86;
  }
  nav .logo {
    color: #fff;
    margin: 0;
    font-size: 18px;
    text-shadow: 2px 2px #001e86;
  }
  nav .logo:hover {
    opacity: 0.5;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
  nav ul li:first-child{
    margin-top: 40px;
  }
  .banner {
    margin-top: 140px;
    text-align: center;
    width: 100%;
  }
  .heading {
    font-size: 30px;
  }
  .box_card {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  .card {
    width: 140px;
    height: 200px;
  }
  .img_card {
    width: 140px;
    height: 160px;
  }
  .faq_menu .question {
    width: 100%;
  }
  .faq_menu .answer {
    width: 100%;
    margin-left: 0;
  }
  .copyright {
    font-size: 12px;
  }
  .gambar_faq {
    display: none;
  }
  .heading{
    text-shadow: 4px 6px #001e86;
  }
  .question{
    font-size: 0.75em;
  }
  .cp{
    width: 100%;
    font-size: 12px;
  }
  .cp_home{
    width: 100%;
    font-size: 3vw;
  }
}
